<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarmActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_setAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3800B3"
        android:padding="15dp"
        android:text="Cài đặt báo thức"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:paddingTop="76dp"
            android:hint="00"
            android:maxLength="2"
            android:inputType="number"
            android:textColor="@color/design_default_color_primary"
            android:textSize="115dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="76dp"
            android:text=":"
            android:textColor="@color/design_default_color_primary"
            android:textSize="120dp"
            android:textStyle="bold" />
        <EditText
            android:textColor="@color/design_default_color_primary"
            android:id="@+id/tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:paddingTop="76dp"
            android:textSize="115dp"
            android:layout_alignParentEnd="true"
            />
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/btn_AddAlarm"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Thêm"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="70dp"
            android:background="#3800B3"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:layout_marginLeft="30dp"
            android:paddingBottom="15dp"
            android:text="Hủy"
            android:layout_marginTop="70dp"
            android:background="#3800B3"
            android:textColor="#FFFFFF"
            android:layout_alignParentEnd="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>